# web-task

web-task/: .gitignore  pom.xml
web-task/sql/: data-definition.sql
web-task/src/main/java/com/cayetano/: AppInitializer.java  BeanConfigurations.java
web-task/src/main/java/com/cayetano/core/: Adapter.java  ClientConnection.java  ClientConnectionsService.java  ClientConnectionsServiceImpl.java  ConnectionEntityAdapter.java  CoreConfigurations.java  UserConnectionServiceImp.java  UserConnectionsService.java
web-task/src/main/java/com/cayetano/persistense/: ClientConnectionsRepository.java  HSQLDBClientConnectionsRepository.java  HSQLDBUserConnectionsRepository.java  HibernateUserConnectionsRepository.java  PersistenceConfigurations.java  UserConnectionsRepository.java
web-task/src/main/java/com/cayetano/persistense/entities/: ClientConnectionEntity.java
web-task/src/main/java/com/cayetano/web/: ClientConnectionsController.java  HttpClientRequestLogInterceptor.java  UsersConnectionsController.java  WebConfigurations.java
web-task/src/main/webapp/: connections-list.jsp
web-task/src/test/java/com/cayetano/core/: ClientConnectionsServiceImplTest.java
web-task/src/test/java/com/cayetano/persistense/: HSQLDBClientConnectionsRepositoryIntegrationTest.java  HSQLDBUserConnectionsRepositoryIntegrationTest.java
web-task/src/test/java/com/cayetano/web/: ClientConnectionsControllerTest.java  UsersConnectionsControllerTest.java
